artifact_path: SVC_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 439946
model_uuid: a896b5ce3e354bad9df32bd575815d4f
run_id: a6963734dd78439abe360035038be0c1
utc_time_created: '2025-09-28 09:55:57.568813'
