artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 12574462
model_uuid: 9ef90f1516f34fbea24c7b408241f953
run_id: c37c1a7659a74e66a37fd70bac1f2542
utc_time_created: '2025-09-28 09:53:33.065832'
