artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 4344958
model_uuid: 635920309cdb42b98c457cfa9b7854bb
run_id: c5dbf357fe49406887cd6448b8989174
utc_time_created: '2025-09-28 09:58:00.113269'
