artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 12574462
model_uuid: d96dff4c5b924fbe8feaa8bcda6baf78
run_id: d393cc723c574e95bb781dc85dd8d548
utc_time_created: '2025-09-28 09:55:52.431087'
