artifact_path: SVC_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 439946
model_uuid: cdcc650c5a664015aa30d24bab2a282e
run_id: 01366663e18e4dd1833a0178e7a1a1e8
utc_time_created: '2025-09-28 09:57:56.166602'
