artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 12574462
model_uuid: 666786ae57464a6f86bcfdd6b6738831
run_id: 233e0d80a80c40ebbcae54a974ddd2ec
utc_time_created: '2025-09-28 09:57:51.109376'
