artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 1983
model_uuid: 9cb37754375940269baf78ace5f7b1e0
run_id: fe03eeb3497147a6b3a9b4a65dfd6171
utc_time_created: '2025-09-28 09:57:41.939481'
