artifact_path: SVC_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 439946
model_uuid: 146c0b9ef9c043d39388a6a39830dc71
run_id: 5cf5db0e67a249eb94526204b5a182d1
utc_time_created: '2025-09-28 09:53:38.291723'
